spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.data.mongodb.host=localhost
spring.data.mongodb.port=29999
spring.data.mongodb.database=user_service
